<!DOCTYPE html>
<html>
<head>
	<title>Qubits An Introduction</title>
</head>
<body>
<h1>What Is A Qubit?</h1>
<p> A Qubit is defined as "A quantum bit or qubit is a unit of quantum information. It is the quantum analogue of the classical bit. It is described by a state vector in a two-level quantum-mechanical system, which is formally equivalent to a two-dimensional vector space over the complex numbers."(Wikipedia)</p>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Quantum_computer.svg/307px-Quantum_computer.svg.png" alt="Qubit"/>
<p>Silly Putty Anyone??</p>
<video width="320" height="240" controls="controls" preload="auto" src="http://upload.wikimedia.org/wikipedia/commons/e/e0/Sillyputty.ogg">Silly Putty</video>
<p>Wants Some Sound With That?</p>
<audio controls="controls" preload="preaload" src="http://upload.wikimedia.org/wikipedia/commons/b/b9/Explosion-LS100155.ogg"><b>EXPLOSION</b></audio>
</body>
</html>
